@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primaryColor: #FFFFFF;
    --secondaryColor: #6100C1;
    --thirdColor: #E33FAB;

    --IconColor1: #6100C1;

    --textColorH1: #444444;
    --textColorPrimary: #FFFFFF;

}

* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--primaryColor);
    font-family: "Poppins", sans-serif;
}

/* button */
button a{
    background-color: var(--thirdColor);
    color: var(--primaryColor);
    padding: 8px 30px;
    border-radius: 50px;
    text-decoration: none;
}

button a:hover{
    box-shadow: 3px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    padding: 0px 50px;
    gap: 2rem;
}

.bg {
    position: relative;
    display: inline-block;
  }
  
  .card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  
  .info-kontak {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    color: var(--primaryColor);
  }
  
  
  .title-text {
      color: var(--primaryColor);
  }

  .kumpulan-kegiatan a {
    text-decoration: none;
    color: var(--primaryColor);
}


/* navbar */
nav {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    padding: 1.5rem 3rem;
}

.navbar .navbar-brand {
    color: var(--primaryColor);
    font-weight: 600;
}

.navbar .navbar-brand img {
    width: 18%;
}

.navbar ul li a {
    color: #AAAAAA;
    position: relative;
}

.nav-item .nav-link.active {
    color: var(--primaryColor);
}
  

.navbar ul li a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    color: var(--primaryColor);
    transform: translateX(-50%);
    width: 30%; 
    border-bottom: 3px solid var(--primaryColor);
    transition: all 300ms ease;
    opacity: 0;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after
{
    opacity: 1;
}

.navbar ul li a:hover {
    color: var(--primaryColor);
}


/* hero */
#hero {
    background-color: var(--secondaryColor);
    height: 650px;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    color: var(--primaryColor);
    position: relative;
}

.hero-left h1 {
    font-weight: bold;
}

.hero-left button {
    margin-top: 3rem;
    padding: 0 0;
}

.hero-right {
    position: relative;
}

.hero-right img{
    width: 90%;
}

.image {
    position: absolute;
    display: flex;
    justify-content: center;
}
.hero-right .img1{
    width: 90%;
    padding-top: 50px;
    z-index: 1;
    bottom: 0;
    left: 5%;
    transform: translateY(40%);
}

.hero-right .img2{
    width: 75%;
    z-index: 2;
    bottom: 0;
    left: 10%;
    transform: translateY(50%);
}

/* keunggulan beranda*/
#card-keunggulan {
    position: relative;
    width: 100%;
    height: auto;
    padding: 15px 100px;
    z-index: 3;
    transform: translateY(-100px);
    font-size: 15px;
}

.container-beranda{
    background-color: var(--primaryColor);
    border-radius: 10px;
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 100px;
    box-shadow: 0 .5px 10px rgba(181, 177, 177, 0.4);
}

.card-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-detail p {
    color: #606060;
    padding-top: 20px;
    text-align: center;
}

.card-detail .card-icon {
    background-color: var(--IconColor1);
    width: fit-content;
    border-radius: 100%;
    text-align: center;
}

.card-detail .card-icon img {
    width: 40px;
    height: 40px;
    padding: 10px;
    text-align: center;
}

/* hero 2 beranda */
#hero-2 {
    height: 100%;
    padding: 0px 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    color: var(--primaryColor);
    position: relative;
}

#hero-2 .hero-right {
    padding: 100px;
}

.hero-right h1 {
    padding-bottom: 20px;
    color: var(--textColorH1);
    font-weight: bold;
}

.hero-right p {
    color: #787878;
}

.hero-right button {
    margin-top: 2rem;
    padding: 0 0;
}

.hero-left {
    position: relative;
    justify-content: center;
}

.hero-left img{
    width: 95%;
}

.image-2 {
    position: absolute;
    display: flex;
    justify-content: center;
}
.hero-left .img1-2{
    width: 100%;
    z-index: 1;
    bottom: 0;
    left: 5%;
    transform: translateY(50%);
}

.hero-left .img2-2{
    width: 120%;
    z-index: 2;
    bottom: 0;
    left: 10%;
    transform: translateX(-8%) translateY(42%);
    border-radius: 100%;
}

/* tentang : civitas */
#civitas {
    padding: 30px 100px;
}

#civitas .container h1 {
    text-align: center;
    padding: 50px;
    color: #404040;
}

#civitas .card-text {
    color: #787878;
}

.card-civitas .card{
    border: none;
}

/* partner kerja sama */
#partner {
    position: relative;
    padding: 25px 100px;
}

.partner-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px 0px;
}

.partner-text h1{
    color: var(--textColorH1);
    font-weight: 700;
}

.partner-text p{
    font-size: 18px;
    color: #787878;
    text-align: justify;
}

.logo-partner {
    position: relative;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
}

.logo-partner img {
    width: 80px;
}

/* kegiatan */
#kegiatan {
    padding: 25px 100px;
    position: relative;
}
.main-container img{
    width: 100%;
}

.kegiatan {
    align-items: center;
}

.title-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-text h1 {
    color: var(--primaryColor);
}
.card-kegiatan {
    border-radius: 100%;
}
.card-kegiatan p svg{
    justify-content: space-between;
}

.card-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#kegiatan .card-title {
    background-color: #6804CB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}

.card-title p {
    color: var(--primaryColor);
    margin: 5px;
}

.card-title svg {
    width: 20px;
    height: 20px;
    margin: 5px;
    fill: var(--primaryColor);
}


/* hero 3 */
#hero-3 {
    height: 100%;
    padding: 0px 100px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    color: var(--primaryColor);
    position: relative;
}
#hero-3 .hero-right {
    padding: 100px;
}
.image-3 {
    position: absolute;
    display: flex;
    justify-content: center;
}
.hero-left .img1-3{
    width: 95%;
    z-index: 1;
    bottom: 0;
    left: 5%;
    transform: translateX(5%) translateY(50%);
}

.hero-left .img2-3{
    width: 80%;
    z-index: 2;
    bottom: 0;
    left: 10%;
    transform: translateX(0%) translateY(45%);
    border-radius: 45%;
}

/* info kontak */
#info-kontak {
    padding: 25px 100px;
}

.info-kontak {
    position: relative;
    text-align: center;
    padding: 50px;
    z-index: 2;
}

.bg img{
    width: 100%;
    z-index: 1;
}

.info-kontak p{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--primaryColor);
}

.info-kontak .btn a {
    background-color: #6804CB;
}

/* information */
#information {
    padding: 25px 100px;
}

.infor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.infor h1 {
    color: #404040;
}

.infor p {
    color: var(--thirdColor);
}

.card-infor {
    display: flex;
    gap: 20px;
    border: none;
}

.info-tags {
    font-size: 12px;
    color: var(--primaryColor);
    width: fit-content;
    padding: 5px 10px;
    border-radius: 20px;
}

.pengumuman{
    background-color: #732F9D;
}

.berita {
    background-color: #FF6F6F;
}


/* tentang: keunggulan */

#keunggulan {
    padding: 50px 100px;
    position: relative;
}

#keunggulan h1 {
    color: var(--textColorH1);
    padding-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

.sec-keunggulan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 30px;
    padding: 60px 0px;
}

/* tentang: video profil */
#video-profil {
    padding: 25px 100px;
}

.container-video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-video {
    padding: 50px 100px;
}

.title-video h1{
    color: var(--textColorH1);;
    text-align: center;
    font-weight: 600;
}

.title-video h3{
    color: #3A3B41;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

video {
    padding: 10px 100px;
    width: 110%;
    border-radius: 3%;
}

/* tentang: partner */
#partner-2 {
    position: relative;
    padding: 100px;
}

.partner-text-2 h2{
    color: var(--textColorH1);;
    text-align: center;
    font-weight: 600;
}

.partner-text-2 p {
    color: #787878;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    padding: 0px 300px;
}

.logo-partner-2 {
    position: relative;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
}

.logo-partner-2 img {
    width: 50px;
}


/* kontak */
#kontak {
    width: auto;
    height: 620px;
    padding: 100px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
}

.kontak-left {
    transform: translateY(-15%);
}

.kontak-left h1 {
    color: #404040;
    font-size: 50px;
    font-weight: 800;
    padding-bottom: 10px;
}

.kontak-left p {
    color: #949494;
}

.kontak-right {
    left: 10%;
    transform: translateX(10%);
}

.kontak-item-detail1 p{
    display: grid;
    grid-template-columns: 1fr;
}

.kontak-item button {
    margin-top: 4rem;
    padding: 0 0;
}

.kontak-item h4{
    color: #0F0F0F ;
    font-weight: 500;
}

.kontak-item p{
    color: #949494 ;
}

/* footer */
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr ;
    grid-gap: 5px;
}

footer .container .sec h5{
    position: relative;
    color: #4B4B4B;
    font-weight: 600;
}

footer .container .sec p {
    color: #787879;
    margin-top: 30px;
    font-size: 15px;
}

footer .container .sec li {
    list-style: none;
}

footer .container .icon a{
    text-decoration: none;
}

footer .container .icon a svg{
    fill: var(--thirdColor);
    cursor: pointer;
}

footer .container 
.icon a svg:hover{
    fill: var(--primaryColor);
    background: var(--thirdColor);
    border-radius: 100%;
}

.copyright {
    width: 100%;
    padding: 20px 100px;
    text-align: center;
    color: #4B4B4B;
    border-top: 1px solid #AAAAAA;
}